# Yanked from Crystal's setup as a handy reference collection of CTF helpers.
# Keep local secrets (tokens, paths) sanitized before sharing.

alias root='sudo -i'
alias qvenv='python3 -m venv venv && source venv/bin/activate'
alias webup='sudo python -m http.server 80'
alias httpup='sudo ~/apps/up-http-tool/up'
alias ftpup='sudo python -m pyftpdlib -p 21'
alias smbup='sudo python3 /run/current-system/sw/share/python3-impacket/examples/smbserver.py -smb2support share $(pwd)'
alias vpn-htb='sudo openvpn --config $HOME/ovpns/htb.ovpn'
alias vpn-academy='sudo openvpn --config $HOME/ovpns/htb-academy.ovpn'
alias vpn-release_arena='sudo openvpn --config $HOME/ovpns/htb-release-arena.ovpn'
alias vpn-thm='sudo openvpn --data-ciphers "AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-256-CBC" --config $HOME/ovpns/thm.ovpn'
alias nmpsg='ls /run/current-system/sw/share/nmap/scripts | grep'
alias nmpshelp='nmap --script-help'
alias nasm_shell='/run/current-system/sw/share/metasploit-framework/tools/exploit/nasm_shell.rb'
alias msfelfscan='/run/current-system/sw/share/framework2/msfelfscan'
alias aslr_off='echo 0 | sudo tee /proc/sys/kernel/randomize_va_space'
alias gcc_no_protections='gcc -fno-stack-protector -z execstack -no-pie'
alias docker_fix='sudo mkdir /sys/fs/cgroup/systemd; sudo mount -t cgroup -o none,name=systemd cgroup /sys/fs/cgroup/systemd'
alias pipz_upgrade='pip freeze > requirements.txt; pip install -r requirements.txt --upgrade; rm requirements.txt;'
alias gemz_upgrade='sudo gem update; sudo gem clean'
alias username-anarchy='ruby $HOME/apps/username-anarchy/username-anarchy'
alias jwt_tool='python $HOME/apps/jwt_tool/jwt_tool.py'
alias wes-ng='python $HOME/scripts/windows/wesng/wes.py'
alias android_studio='$HOME/apps/android-studio/bin/studio.sh'
alias ghidra_auto='python3 $HOME/apps/auto_ghidra.py'
alias ctfd_download='python $HOME/ctf/helpers/ctfd_download_python/download.py'
alias enum4linux='python $HOME/scripts/enum4linux-ng/enum4linux-ng.py'
alias subbrute='python $HOME/apps/subbrute/subbrute.py'
alias codemerx='$HOME/apps/codemerx/bin/CodemerxDecompile'
alias xs-strike='python $HOME/apps/XSStrike/xsstrike.py'
alias eyewitness='python $HOME/apps/EyeWitness/Python/EyeWitness.py'
alias wordlist_dl='sudo python $HOME/apps/wordlistctl/wordlistctl.py'
alias tplmap='python $HOME/apps/tplmap/tplmap.py'

pipz(){ pip install "$1"; }

ss(){ searchsploit "$@"; }
ssx(){ searchsploit -x "$1"; }
ssm(){ searchsploit -m "$1"; }

gobusterz(){ gobuster dir -w /run/current-system/sw/share/dirbuster/wordlists/directory-list-lowercase-2.3-medium.txt -u "$1"; }
mscanz(){ sudo masscan -p1-65535,U:1-65535 "$1" --rate=1000 -e tun0 --wait 5 > mscan.txt; }
nmpvc(){ sudo nmap -sV -sC "$1"; }

pattern_create(){ /run/current-system/sw/share/metasploit-framework/tools/exploit/pattern_create.rb -l "$1"; }
pattern_offset(){ /run/current-system/sw/share/metasploit-framework/tools/exploit/pattern_offset.rb -q "$1"; }

mount(){
  if [ $# -eq 0 ]; then command mount | column -t; else sudo mount "$@"; fi
}

wpscanz(){ wpscan -e ap,t,u --api-token REDACTED --url "$1"; }
wpbrute(){ wpscan --password-attack xmlrpc -U "$2" -P "$3" --api-token REDACTED --url "$1"; }

mobsf_emulator(){ emulator -avd "$1" -writable-system -no-snapshot; }
webdavup(){ sudo wsgidav --host="$1" --port="$2" --root=/tmp --auth=anonymous; }

pchainz(){ proxychains4 -q bash; }
unalias urlencode 2>/dev/null
unalias urldecode 2>/dev/null
urlencode(){ python3 -c "from pwn import *; print(urlencode('$1'))"; }
urldecode(){ python3 -c "from pwn import *; print(urldecode('$1'))"; }

ffuf-vhost(){ arg_count=3; if [[ $2 && $2 != -* ]]; then wordlist=$2; else wordlist='/run/current-system/sw/share/seclists/Discovery/DNS/subdomains-top1million-110000.txt'; arg_count=2; fi; ffuf -ic -c -H "Host: FUZZ.$1" -u http://$1 -w $wordlist ${@: $arg_count}; }
ffuf-dir(){ arg_count=3; if [[ $2 && $2 != -* ]]; then wordlist=$2; else wordlist='/run/current-system/sw/share/dirbuster/wordlists/directory-list-lowercase-2.3-medium.txt'; arg_count=2; fi; ffuf -ic -c -u $1FUZZ -w $wordlist ${@: $arg_count}; }
ffuf-dirrec(){ arg_count=3; if [[ $2 && $2 != -* ]]; then wordlist=$2; else wordlist='/run/current-system/sw/share/dirbuster/wordlists/directory-list-lowercase-2.3-medium.txt'; arg_count=2; fi; ffuf -ic -c -recursion -recursion-depth 7 -u $1FUZZ -w $wordlist ${@: $arg_count}; }
ffuf-req(){ arg_count=2; if [[ $1 && $1 != -* ]]; then wordlist=$1; else wordlist='/run/current-system/sw/share/dirbuster/wordlists/directory-list-lowercase-2.3-medium.txt'; arg_count=1; fi; ffuf -c -ic -request new.req -request-proto https -w $wordlist ${@: $arg_count}; }

plzsh(){ if [[ $1 ]]; then port=$1; else port=1337; fi; stty raw -echo; (echo 'python3 -c "import pty;pty.spawn(\"/bin/bash\")" || python -c "import pty;pty.spawn(\"/bin/bash\")"' ;echo "stty$(stty -a | awk -F ';' '{print $2 $3}' | head -n 1)"; echo reset;cat) | nc -lvnp $port && reset; }
qssh(){ sshpass -p "$2" ssh -o StrictHostKeyChecking=no "$1"@"$3" ${@: 4}; }
rdp(){ xfreerdp /u:"$1" /p:"$2" /v:"$3" /size:1440x810 /clipboard /cert-ignore ${@: 4}; }

extract(){ if [ -z "$1" ]; then echo "Usage: extract <file>"; elif [ -f "$1" ]; then case "$1" in *.tar.bz2) tar xvjf "$1";; *.tar.gz) tar xvzf "$1";; *.tar.xz) tar xvJf "$1";; *.lzma) unlzma "$1";; *.bz2) bunzip2 "$1";; *.rar) unrar x -ad "$1";; *.gz) gunzip "$1";; *.tar) tar xvf "$1";; *.tbz2) tar xvjf "$1";; *.tgz) tar xvzf "$1";; *.zip) unzip "$1";; *.Z) uncompress "$1";; *.7z) 7z x "$1";; *.xz) unxz "$1";; *.exe) cabextract "$1";; *) echo "extract: '$1' - unknown archive method";; esac; else echo "$1 - file does not exist"; fi; }
lowercase_extensions(){ for file in *.*; do ext="${file##*.}"; lower_ext=$(echo "$ext" | tr '[:upper:]' '[:lower:]'); if [[ "$ext" != "$lower_ext" ]]; then mv "$file" "${file%.*}.$lower_ext"; fi; done; }

docker_run(){ docker build -t temp-app:latest . && if [ -n "$1" ]; then docker run --rm -it -p "$1":1337 temp-app:latest; else docker run --rm -it temp-app:latest; fi; }
